# Gps

./: README.md  build.gradle  gps-tracker.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semid/gpscallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semid/gpscallback/: GpsFragment.kt  KotlinActivity.kt  MainActivity.java  TestActivity.java  WithFragmentActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/semid/gpscallback/: ExampleUnitTest.java
gps/: build.gradle
gps/src/androidTest/java/com/semid/gps/: ExampleInstrumentedTest.java
gps/src/main/: AndroidManifest.xml
gps/src/main/java/com/semid/gps/: GpsApp.java  GpsBuilder.kt  GpsConfiguration.java  GpsConfiguration.kt  GpsConnectorReceiver.java  GpsConnectorReceiver.kt  GpsManager.java  GpsManager.kt  GpsPermission.java  GpsPermission.kt  GpsSession.java  GpsSession.kt  LocationRequestPriority.kt  SingleLiveEvent.kt
gps/src/test/java/com/semid/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
